<?php
/**
 * @link https://github.com/zhuravljov/yii2-queue-monitor
 * @copyright Copyright (c) 2017 Roman Zhuravlev
 * @license http://opensource.org/licenses/BSD-3-Clause
 */

return [
    '#{jobId} by {sender}' => '{sender}: №{jobId}',
    'Application' => 'Приложение',
    'Attempt' => 'Попытка',
    'Attempts' => 'Попытки',
    'Attempts ({attempts})' => 'Попытки ({attempts})',
    'Buried' => 'Провалено',
    'Busy since {time}.' => 'Активен с {time}.',
    'Class' => 'Класс',
    'Contains' => 'Содержит',
    'Context' => 'Контекст',
    'Data' => 'Параметры',
    'Delay' => 'Задержка',
    'Details' => 'Подробности',
    'Done' => 'Выполнено',
    'Done successfully' => 'Успешно выполнено',
    'Duration' => 'Длительность',
    'Empty' => 'Ничего не найдено',
    'Environment' => 'Окружение',
    'Error' => 'Ошибка',
    'Exec' => 'Выполнение',
    'Failed' => 'Ошибка',
    'Filtered' => 'Отфильтровано',
    'Finished' => 'Завершено',
    'Has failed attempts' => 'С неудачными попытками',
    'Host' => 'Хост',
    'ID' => 'ID',
    'Idle after a job since {time}.' => 'Простаивает после выполнения задачи с {time}.',
    'Idle since {time}.' => 'Простаивает с {time}.',
    'In progress' => 'В процессе',
    'Is retry?' => 'Повтор?',
    'Job' => 'Задача',
    'Job UID' => 'ID Задачи',
    'Jobs' => 'Задачи',
    'Last execute time and memory usage.' => 'Время последнего выполнения и использование памяти',
    'Mark as stopped.' => 'Остановить',
    'Memory Usage' => 'Использование памяти',
    'Name' => 'Название',
    'No jobs found.' => 'Задач не найдено.',
    'No workers found.' => 'Исполнителей не найдено.',
    'Number of attempts.' => 'Кол-во попыток',
    'PID' => 'PID',
    'Push Again' => 'Перезапустить',
    'Push Context' => 'Контекст запуска',
    'Push TTR' => 'TTR',
    'Push Trace' => 'Стек запуска',
    'Push again.' => 'Повторный запуск задачи',
    'Pushed' => 'Запущено',
    'Pushed After' => 'Запущено после',
    'Pushed Before' => 'Запущено перед',
    'Queue Monitor' => 'Менеджер очередей',
    'Reset' => 'Сброс',
    'Restarted' => 'Перезапущено',
    'Scope' => 'Статус',
    'Search' => 'Найти',
    'Sender' => 'Инициатор',
    'Sender: {name} {class}' => 'Инициатор: {name} {class}',
    'Started' => 'Запущено',
    'Started At' => 'Запущено в',
    'Status' => 'Статус',
    'Stop' => 'Остановить',
    'Stop the worker.' => 'Остановить процесс',
    'Stopped' => 'Остановлено',
    'Sub Jobs' => 'Подзадачи',
    'TTR' => 'TTR',
    'Time to reserve of the job.' => 'Время резервирования задачи',
    'Total Done' => 'Всего исполнено',
    'Total Started' => 'Всего запущено',
    'Value' => 'Значение',
    'Wait' => 'Ожидание',
    'Wait Time' => 'Время ожидания',
    'Waiting' => 'В ожидании',
    'Waiting time from push till first execute.' => 'Время ожидания с момента постановки до первого выполнения',
    'Workers' => 'Исполнители',
    'empty lead' => 'ничего не найдено',
    'from' => 'из',
];
